----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Battery_Mnitor1.PcbDoc   25/08/2022  12:39:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Battery_Mnitor1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             10        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Round             10        PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             36        PTH        0.00inch (0.00mm)
T7      90mil (2.289mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              69

Total Processing Time (hh:mm:ss) : 00:00:00
